
spring.datasource.url=jdbc:mysql://101.34.39.86:3306/zhihu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=w672118299


mybatis.mapper-locations=classpath:com/example/zhihu/dao/*.xml



spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# Redis服务器地址
spring.redis.host=101.34.39.86
# Redis 服务器端口号
spring.redis.port=6379

